{
  "version": "1.0.0-*",
  "description": "MessageService.Domain Class Library",
  "authors": [ "Andre Casertano" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { }
  }
}
